<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Button -->
    <Button
        android:id="@+id/buttonTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonCenterView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Center View Button -->
    <Button
        android:id="@+id/buttonCenterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center View"
        app:layout_constraintTop_toBottomOf="@id/buttonTop"
        app:layout_constraintBottom_toTopOf="@id/buttonBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Bottom Button -->
    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom"
        app:layout_constraintTop_toBottomOf="@id/buttonCenterView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Left Top View -->
    <TextView
        android:id="@+id/viewL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L1"
        app:layout_constraintTop_toTopOf="@id/buttonCenterView"
        app:layout_constraintBottom_toBottomOf="@id/buttonCenterView"
        app:layout_constraintEnd_toStartOf="@id/buttonCenterView"
        android:layout_margin="20dp"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Left Bottom View -->
    <TextView
        android:id="@+id/viewL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L2"
        app:layout_constraintTop_toTopOf="@id/buttonBottom"
        app:layout_constraintBottom_toBottomOf="@id/buttonBottom"
        app:layout_constraintEnd_toStartOf="@id/buttonBottom"
        android:layout_margin="20dp"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Right Top View -->
    <TextView
        android:id="@+id/viewR1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R1"
        app:layout_constraintTop_toTopOf="@id/buttonCenterView"
        app:layout_constraintBottom_toBottomOf="@id/buttonCenterView"
        app:layout_constraintStart_toEndOf="@id/buttonCenterView"
        android:layout_margin="20dp"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <!-- Right Bottom View -->
    <TextView
        android:id="@+id/viewR2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R2"
        app:layout_constraintTop_toTopOf="@id/buttonBottom"
        app:layout_constraintBottom_toBottomOf="@id/buttonBottom"
        app:layout_constraintStart_toEndOf="@id/buttonBottom"
        android:layout_margin="20dp"
        android:background="@color/button_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
